spring.datasource.url= jdbc:mysql://localhost:3306/bootdb?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

#spring.datasource.url= jdbc:mysql://173.212.244.233:3306/bootdb?useSSL=false
#spring.datasource.username= hashmukh
#spring.datasource.password= hashmukh123

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 

server.port=8080